/*******************************
         Site Overrides
*******************************/

// generate classes to be used like 'grey text'
@text-colors: blue, green, orange, pink, purple, red, teal, yellow, black, grey, white;
.text {
  .-(@i: length(@text-colors)) when (@i > 0) {
    @c: extract(@text-colors, @i);
    &.@{c} { color: @@c }
    .-((@i - 1));
  }.-;

  &.left    { text-align: left; }
  &.center  { text-align: center; }
  &.right   { text-align: right; }
}

// right border on fixed top menu
@media only screen and (min-width: @tabletBreakpoint) {
  .ui.menu:not(.secondary):not(.text):not(.tabular):not(.borderless) > .container > .menu.right:not(.borderless):last-child {
    border-right: 1px solid rgba(34, 36, 38, .1);
  }
}

.ui.footer {
  padding-top: 3.5rem;
  padding-bottom: 3.5rem;
}

@media only screen and (min-width : @tabletBreakpoint) {
  .ui.login.container {
    max-width: 450px !important;
  }
}
